saionaro/extract-package-version/action.yml
name: Extract Package Version
description: Extract Package Version for npm packages.
author: "Saionaro"
inputs:
  path:
    description: "The directory where package.json can be found (defaults to root of repo)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-circle
  color: green
outputs:
  version:
    description: "The version of current npm package"

Web-Env/SysMonitor/.github/workflows/pr-build.yml
- name: Extract Version
  id: extract_version
  uses: Saionaro/extract-package-version@v1.1.1
  with:
      path: './SysMonitor.UI'