saionaro/extract-package-version/action.yml
name: Extract Package Version
description: Extract Package Version for npm packages.
author: "Saionaro"
inputs:
  path:
    description: "The directory where package.json can be found (defaults to root of repo)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-circle
  color: green
outputs:
  version:
    description: "The version of current npm package"

RicardoJBarrios/kuoki/.github/actions/sonar/action.yml
- name: Extract package.json version
  id: extract_version
  env:
    INPUT_PROJECT_NAME: ${{ inputs.project_name }}
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: packages/$INPUT_PROJECT_NAME

saionaro/extract-package-version/.github/workflows/test.yml
- name: Test 1
  id: package_ver
  uses: ./
  with:
    path: ./test_1

snilli/gallery/.github/workflows/GCP-Deploy.yml
- name: Extract version
  id: extract_version
  uses: Saionaro/extract-package-version@v1.2.1
  with:
    path: apps/cms-headless

Logicalis-DevOps-Demo/cdn-spa-cdk-demo/.github/workflows/CI.yml
- name: Extract version from package.json
  id: extract_version
  uses: Saionaro/extract-package-version@v1.3.0
  with:
    path: infra