saionaro/extract-package-version/action.yml
name: Extract Package Version
description: Extract Package Version for npm packages.
author: "Saionaro"
inputs:
  path:
    description: "The directory where package.json can be found (defaults to root of repo)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-circle
  color: green
outputs:
  version:
    description: "The version of current npm package"

RicardoJBarrios/kuoki/.github/workflows/environment-release.yml
- name: Extract package.json version
  id: extract_version
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: packages/environment

TryQuiet/quiet/.github/workflows/mobile-deploy-ios.yml
- name: Extract version
  id: extract_version
  uses: Saionaro/extract-package-version@fdb5b74adc1278ddb777dfed4c988b9d098bb48d # v1.2.1
  with:
    path: packages/mobile

streetwriters/notesnook/.github/workflows/mobile.publish.firebase.yml
- name: Get app version
  id: package-version
  uses: saionaro/extract-package-version@master
  with:
    path: apps/mobile

runlyio/runly-js/.github/workflows/cdn.yml
- name: Extract Package Version
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: html
  id: pkg