saionaro/extract-package-version/action.yml
name: Extract Package Version
description: Extract Package Version for npm packages.
author: "Saionaro"
inputs:
  path:
    description: "The directory where package.json can be found (defaults to root of repo)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-circle
  color: green
outputs:
  version:
    description: "The version of current npm package"

RicardoJBarrios/kuoki/.github/workflows/environment-sonarcloud.yml
- uses: Saionaro/extract-package-version@v1.1.1
  id: extract_version
  with:
    path: ./packages/environment/

TryQuiet/quiet/.github/workflows/desktop-build.yml
- name: Extract version
  id: extract_version
  uses: Saionaro/extract-package-version@fdb5b74adc1278ddb777dfed4c988b9d098bb48d # v1.2.1
  with:
    path: packages/desktop

TryQuiet/quiet-storage-service/.github/workflows/deploy_dev_test.yml
- name: Extract version
  id: extract_version
  uses: Saionaro/extract-package-version@fdb5b74adc1278ddb777dfed4c988b9d098bb48d # v1.2.1
  with:
    path: app/

silverbulletmd/silverbullet/.github/workflows/desktop.yml
- name: Read package.json version
  id: package-json
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: desktop