saionaro/extract-package-version/action.yml
name: Extract Package Version
description: Extract Package Version for npm packages.
author: "Saionaro"
inputs:
  path:
    description: "The directory where package.json can be found (defaults to root of repo)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-circle
  color: green
outputs:
  version:
    description: "The version of current npm package"

coasys/ad4m/.github/workflows/publish_staging.yml
- name: Extract version
  id: extract_version
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: ui

snilli/frontend-challenge/.github/workflows/cloudwatch-build-deploy.yml
- name: Get package version
  id: package_version
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: cloudwatch

snilli/frontend-challenge/.github/workflows/middleware-build-deploy.yml
- name: Get package version
  id: package_version
  uses: Saionaro/extract-package-version@v1.1.1
  with:
    path: middleware

Kajabi/sage-lib/.github/workflows/update-release.yml
- name: "Find Sage version from docs -> package.json version"
  id: "extract_version"
  uses: "Saionaro/extract-package-version@v1.1.1"
  with:
    path: 'docs/'